<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Architecture Tests - ZKVM Test Monitor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", monospace;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-link {
            padding: 10px 20px;
            background: #f8f9fa;
            color: #495057;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s;
        }
        .nav-link:hover {
            background: #e9ecef;
            text-decoration: none;
        }
        .nav-link.active {
            background: #007bff;
            color: white;
        }
        h1 {
            margin-bottom: 10px;
            color: #333;
        }
        .metadata {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        tr:hover { background: #f8f9fa; }
        .pass { color: #28a745; font-weight: 600; }
        .fail { color: #dc3545; font-weight: 600; }
        .none { color: #6c757d; }
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-error { background: #f8d7da; color: #721c24; }
        .badge-info { background: #d1ecf1; color: #0c5460; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .commit-link { font-family: monospace; }
        .report-btn {
            padding: 4px 12px;
            background: #007bff;
            color: white;
            border-radius: 4px;
            font-size: 0.85em;
            display: inline-block;
        }
        .report-btn:hover {
            background: #0056b3;
            text-decoration: none;
        }
        .report-btn.disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <h1>RISC-V ZKVM Compliance Test Monitor</h1>
            <nav class="nav-links">
                <a href="index.html" class="nav-link active">Architecture Tests</a>
                <a href="index-extra.html" class="nav-link">Extra Tests</a>
            </nav>
        </div>
        <div class="metadata">
            <strong>Source:</strong> <a href="https://github.com/eth-act/zkevm-test-monitor">github.com/eth-act/zkevm-test-monitor</a> (contains steps to reproduce results)<br>
            <strong>Test Suite:</strong> <a href="https://github.com/riscv-non-isa/riscv-arch-test">RISC-V Architecture Tests v3.9.1</a>
            
        </div>

        <table>
            <thead>
                <tr>
                    <th>ZKVM</th>
                    <th>ISA</th>
                    <th>CI?</th>
                    <th>Commit</th>
                    <th>Results</th>
                    <th>Last Run</th>
                    <th>Full Report</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong><a href="zkvms/airbender.html">AIRBENDER</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>−</td>
                    <td><a href="https://github.com/codygunton/zksync-airbender/commit/1f52d2e2" class="commit-link">1f52d2e2</a></td>
                    <td><span class="fail">46/47</span></td>
                    <td>2025-09-04</td>
                    <td><a href="reports/airbender-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/jolt.html">JOLT</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>✓</td>
                    <td><a href="https://github.com/a16z/jolt/commit/6e289f39" class="commit-link">6e289f39</a></td>
                    <td><span class="pass">47/47</span></td>
                    <td>2025-10-02</td>
                    <td><a href="reports/jolt-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/openvm.html">OPENVM</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>−</td>
                    <td><a href="https://github.com/codygunton/openvm/commit/a6f77215f" class="commit-link">a6f77215</a></td>
                    <td><span class="pass">47/47</span></td>
                    <td>2025-09-04</td>
                    <td><a href="reports/openvm-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/pico.html">PICO</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>−</td>
                    <td><a href="https://github.com/codygunton/pico/commit/571dc543c4a73df2c34e86f8e36b529efb1b84b0" class="commit-link">571dc543</a></td>
                    <td><span class="fail">46/47</span></td>
                    <td>2025-09-04</td>
                    <td><a href="reports/pico-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/r0vm.html">R0VM</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>−</td>
                    <td><a href="https://github.com/codygunton/risc0/commit/e9a6b28579f700b56b1e9dc12cec0df68be47a96" class="commit-link">e9a6b285</a></td>
                    <td><span class="pass">47/47</span></td>
                    <td>2025-09-23</td>
                    <td><a href="reports/r0vm-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/sp1.html">SP1</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>−</td>
                    <td><a href="https://github.com/codygunton/sp1/commit/fc98075a" class="commit-link">fc98075a</a></td>
                    <td><span class="fail">46/47</span></td>
                    <td>2025-09-04</td>
                    <td><a href="reports/sp1-arch.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/zisk.html">ZISK</a></strong></td>
                    <td><code>rv64ima</code></td>
                    <td>✓</td>
                    <td><a href="https://github.com/0xPolygonHermez/zisk/commit/5104c56c4736f99e1a3e809511e41ed6306a7db5" class="commit-link">5104c56c</a></td>
                    <td><span class="pass">82/82</span></td>
                    <td>2025-09-05</td>
                    <td><a href="reports/zisk-arch.html" class="report-btn">View Report</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>