<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Extra Tests - ZKVM Test Monitor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", monospace;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-link {
            padding: 10px 20px;
            background: #f8f9fa;
            color: #495057;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s;
        }
        .nav-link:hover {
            background: #e9ecef;
            text-decoration: none;
        }
        .nav-link.active {
            background: #007bff;
            color: white;
        }
        h1 {
            margin-bottom: 10px;
            color: #333;
        }
        .metadata {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        tr:hover { background: #f8f9fa; }
        .pass { color: #28a745; font-weight: 600; }
        .fail { color: #dc3545; font-weight: 600; }
        .none { color: #6c757d; }
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-error { background: #f8d7da; color: #721c24; }
        .badge-info { background: #d1ecf1; color: #0c5460; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .commit-link { font-family: monospace; }
        .report-btn {
            padding: 4px 12px;
            background: #007bff;
            color: white;
            border-radius: 4px;
            font-size: 0.85em;
            display: inline-block;
        }
        .report-btn:hover {
            background: #0056b3;
            text-decoration: none;
        }
        .report-btn.disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <h1>RISC-V ZKVM Compliance Test Monitor</h1>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Architecture Tests</a>
                <a href="index-extra.html" class="nav-link active">Extra Tests</a>
            </nav>
        </div>
        <div class="metadata">
            <strong>Source:</strong> <a href="https://github.com/eth-act/zkevm-test-monitor">github.com/eth-act/zkevm-test-monitor</a> (contains steps to reproduce results)<br>
            <strong>Test Suite:</strong> <a href="https://github.com/eth-act/zkevm-test-monitor/tree/main/extra-tests">ACT Extra Tests</a>
            <br><br><em style="color: #155724; background-color: #d4edda; padding: 10px; display: block; border-radius: 4px; border: 1px solid #c3e6cb;">
            ðŸš§ <strong>Note:</strong> This suite is currently only used for experimentation.
            </em>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ZKVM</th>
                    <th>ISA</th>
                    <th>CI?</th>
                    <th>Commit</th>
                    <th>Results</th>
                    <th>Last Run</th>
                    <th>Full Report</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong><a href="zkvms/airbender.html">AIRBENDER</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/codygunton/zksync-airbender/commit/1f52d2e2" class="commit-link">1f52d2e2</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/airbender-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/jolt.html">JOLT</a></strong></td>
                    <td><code>rv64imac</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/a16z/jolt/commit/eb423418" class="commit-link">eb423418</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/jolt-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/openvm.html">OPENVM</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/codygunton/openvm/commit/b5f3f0197" class="commit-link">b5f3f019</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/openvm-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/pico.html">PICO</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/brevis-network/pico/commit/f8617c9c4b540cf31f8b07f6144c93d04799f0f4" class="commit-link">f8617c9c</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/pico-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/r0vm.html">R0VM</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/codygunton/risc0/commit/e9a6b28579f700b56b1e9dc12cec0df68be47a96" class="commit-link">e9a6b285</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/r0vm-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/sp1.html">SP1</a></strong></td>
                    <td><code>rv32im</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/codygunton/sp1/commit/eb86c1dee" class="commit-link">eb86c1de</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/sp1-extra.html" class="report-btn">View Report</a></td>
                </tr>
                <tr>
                    <td><strong><a href="zkvms/zisk.html">ZISK</a></strong></td>
                    <td><code>rv64imafdczicsr</code></td>
                    <td>âˆ’</td>
                    <td><a href="https://github.com/0xPolygonHermez/zisk/commit/b3ca745b80423c8123dc24f19039865a5bc8b074" class="commit-link">b3ca745b</a></td>
                    <td><span class="pass">1/1</span></td>
                    <td>2025-09-25</td>
                    <td><a href="reports/zisk-extra.html" class="report-btn">View Report</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>